# Library-Management

./: pom.xml
src/main/java/com/lms/libraryManagement/: App.java  MyResource.java
src/main/java/com/lms/libraryManagement/dao/: BookDao.java  CustomerDao.java  IssuedBookDao.java  LibrarianDao.java  VendorBookDao.java  VendorDao.java
src/main/java/com/lms/libraryManagement/dto/: Book.java  Customer.java  IssuedBook.java  Librarian.java  Vendor.java  VendorBook.java
src/main/java/com/lms/libraryManagement/resources/: BookResource.java  CustomerResource.java  IssuedResource.java  LibrarianResource.java  VendorBookResource.java  VendorResource.java
src/main/java/com/lms/libraryManagement/rest/: BookResource.java  CustomerResource.java  IssuedResource.java  LibrarianResource.java  VendorBookResource.java  VendorResource.java
src/main/java/com/lms/libraryManagement/services/: BookService.java  CustomerService.java  IssuedService.java  LibrarianService.java  VendorBookService.java  VendorService.java
src/main/java/com/lms/libraryManagement/utils/: CurrentSession.java  DateUtil.java  HibernateUtil.java  ReadJson.java  VendorUtil.java
src/main/java/com/lms/libraryManagement/views/: MainView.java  View.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: AddBook.html  AddCustomer.html  BookList.html  CustomerInfo.html  CustomerList.html  CustomerLogin.html  IssueBook.html  IssueBookView.html  IssuedList.html  LibrarianLogin.html  LibrarianView.html  OrderBook.html  ReturnBook.html  Temp.html  Test.html  VendorInventory.html  VendorList.html  VendorView.html  index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: libraryUtil.js  main.js
src/main/webapp/js/models/: bookModel.js  customerModel.js  issuedBookModel.js  orderBookModel.js  vendorBookModel.js  vendorModel.js
src/main/webapp/js/views/: VendorBookListView.js  addBookView.js  addCustomerView.js  bookdetails.js  customerDetailView.js  customerLoginView.js  customerdetails.js  issueBookView.js  librarianLoginView.js  orderBookView.js  returnBookView.js  searchBookView.js  vendorListView.js
src/main/webapp/tpl/: customer-details.html
